{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Enlightened Color Scheme/enlightened.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	// "font_face": "sourcecodepro",
	"font_face": "JetBrains Mono",
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"minimap_scroll_to_clicked_text": true,
	"status_bar_brighter": false,
	"tab_size": 4,
	"tabs_small": true,
	/*"theme": "ayu-light.sublime-theme",*/
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"word_wrap": true,
	"show_encoding": true,
	// "hardware_acceleration":"opengl",
	"index_files": true,
}
